<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DglWs~(1FUELS~%tRE+v">antwoord 1</variable><variable id="nN:mkRVN0|+CM.yg#0aT">knop B</variable><variable id="BT#Z$JR_dX{s]+_7lOkt">antwoord 2</variable></variables><block type="device_button_event" id="$2O?y`!N3pQIp(%oa2[3" x="-71" y="218"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="`W=2.3i?lMDOKI|=%2l3"><value name="IF0"><shadow type="logic_boolean" id="B_7uuxu6OL.!?}[FYO$W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5@gx%KlUszP[/F%#5v)6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[Q/6dBn8hxnrnCnJ(RZ0"><field name="NUM">0</field></shadow><block type="variables_get" id=":Tbsbz^[oAW1YlcMez1,"><field name="VAR" id="nN:mkRVN0|+CM.yg#0aT">knop B</field></block></value><value name="B"><shadow type="math_number" id="MH=OTDA%u3IQ*SEb{S$R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="mkBAt`e!l87C~B$pLs}T"><field name="VAR" id="BT#Z$JR_dX{s]+_7lOkt">antwoord 2</field><value name="VALUE"><shadow type="math_number" id=":}zS:J}jUrsFP43HP!~|"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="vO=.A:MS{F%bMdwxDBGr" x="103" y="262"></block><block type="device_button_event" id="{#`t2rMDLGx8m-R#.Pl6" x="122" y="383"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="QV_~I5e@M{QVgV,d/{yC"><value name="IF0"><shadow type="logic_boolean" id="3USV-w)bV6i^#,_`!/2h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N=0-zU@FBjq-6_#ic[s]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CDUo,ppH*S;6;5BxZSgx"><field name="NUM">0</field></shadow><block type="variables_get" id="tC0O1/Qnn5nJ3k9#BXhp"><field name="VAR" id="nN:mkRVN0|+CM.yg#0aT">knop B</field></block></value><value name="B"><shadow type="math_number" id="w9HbG0T?Ew0W#^GOEHR$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Oijd~iNxXsfo^Zj,W/U$"><field name="VAR" id="DglWs~(1FUELS~%tRE+v">antwoord 1</field><value name="VALUE"><shadow type="math_number" id="JwN$:m!os,N/yJ3bIvB:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="L[0;]?Vvyx}r:%zSf^:X" x="-122" y="435"><statement name="HANDLER"><block type="controls_if" id="89E?`sO}f2~3KmIhsZ[!"><value name="IF0"><shadow type="logic_boolean" id="Tu+UPWDE^P#i*;mxf:#X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Epuv|T[o9YshCCX!^]z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";kmN(2jJr^Uq`(:P3:|N"><field name="NUM">0</field></shadow><block type="variables_get" id="6tAD:g)ZH?]Iyr_Wwy56"><field name="VAR" id="nN:mkRVN0|+CM.yg#0aT">knop B</field></block></value><value name="B"><shadow type="math_number" id="[a^A}!F9nZb)Oz|DBFtY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="W0ucq9p?-E!b,z-4aM16"><value name="TIMES"><shadow type="math_whole_number" id="qA!-yr/4]:,I!0J?H%CP"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="zyvS#]Xuu*zn9J9Ovd%A"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="HnKKqS~Plcc?-NXE`ZoQ"><field name="NUM">0</field></shadow><block type="variables_get" id="hqPck%VpX19(hFNe(+i@"><field name="VAR" id="DglWs~(1FUELS~%tRE+v">antwoord 1</field></block></value><value name="B"><shadow type="math_number" id="qu}xZ]Ti19EK|PKc4PMC"><field name="NUM">0</field></shadow><block type="variables_get" id="nsN!78^]NY.+}m?6[H4!"><field name="VAR" id="BT#Z$JR_dX{s]+_7lOkt">antwoord 2</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="6Nvc(1HzBJPH?A4Q{p@#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/NS;6DPnbhR-pUdR][i,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="y6C?,q#PbNl)5%Ab$rxo" x="-112" y="714"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="6!p83eU]@0Qb*03*-jel"><field name="VAR" id="DglWs~(1FUELS~%tRE+v">antwoord 1</field><value name="VALUE"><shadow type="math_number" id="?UJ9i;jJg_zrw4b)!/l#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B/%epMgY5voxMTC2,:k@"><field name="VAR" id="BT#Z$JR_dX{s]+_7lOkt">antwoord 2</field><value name="VALUE"><shadow type="math_number" id="qY+$s7ATw-$}%J1xAM~7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vo?!|2b!1uUHNukZ0Qpv"><field name="VAR" id="nN:mkRVN0|+CM.yg#0aT">knop B</field><value name="VALUE"><shadow type="math_number" id="OXK?/Q[=GC=1^QS5~bl1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="^Mf}9;qO7F3w.NO1yuyA" x="124" y="724"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="dK5{?-V(W*l?)6v~O2ge"><field name="VAR" id="nN:mkRVN0|+CM.yg#0aT">knop B</field><value name="VALUE"><shadow type="math_number" id="Qv2onuxEWZ];kz~(U+^:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_U)TZH%{!U9=/-s8GrX`" x="151" y="892"><statement name="HANDLER"><block type="device_print_message" id="(L|)S1v-][WbDswd[3:$"><value name="text"><shadow type="text" id="#{J%!867KN[?#0}8T_e^"><field name="TEXT">rekenmachine</field></shadow></value></block></statement></block></xml>